# EtkinlikYonetimSistemi

./: EtkinlikYonetimSistemi.sln  admin.html  cart.html  home.html  index.html  password-renewal.html  register.html  style.css
EtkinlikYonetimSistemi.API/: EtkinlikYonetimSistemi.API.csproj  EtkinlikYonetimSistemi.API.http  Program.cs  appsettings.json
EtkinlikYonetimSistemi.API/Controllers/: DuyuruController.cs  EtkinlikController.cs  KullaniciController.cs  SepetController.cs
EtkinlikYonetimSistemi.API/Properties/: launchSettings.json
EtkinlikYonetimSistemi.Application/: EtkinlikYonetimSistemi.Application.csproj
EtkinlikYonetimSistemi.Application/DTOs/: DuyuruDto.cs  EtkinlikDto.cs  EtkinlikGuncelleDto.cs  EtkinlikOlusturDto.cs  HavaDurumuDto.cs  IlgiAlaniGuncelle.cs  KullaniciGiris.cs  KullaniciKayit.cs  SifreDegistir.cs
EtkinlikYonetimSistemi.Application/Interfaces/: IDuyuruRepository.cs  IDuyuruService.cs  IEtkinlikRepository.cs  IEtkinlikService.cs  IHavaDurumuService.cs  IIlgiAlaniRepository.cs  IKullaniciRepository.cs  IKullaniciService.cs
EtkinlikYonetimSistemi.Application/Services/: DuyuruService.cs  EtkinlikService.cs  HavaDurumuService.cs  KullaniciService.cs
EtkinlikYonetimSistemi.Domain/Entities/: Bilet.cs  Duyuru.cs  Etkinlik.cs  IlgiAlani.cs  Kullanici.cs  SatinAlim.cs  SatinAlimBileti.cs  Sepet.cs  SepetBileti.cs
EtkinlikYonetimSistemi.Infrastructure/: EtkinlikYonetimSistemi.Infrastructure.csproj
EtkinlikYonetimSistemi.Infrastructure/Context/: EventDbContext .cs  EventDbContextFactory.cs
EtkinlikYonetimSistemi.Infrastructure/Data/: SeedData.cs
EtkinlikYonetimSistemi.Infrastructure/Migrations/: 20250428190545_InitialCreate.Designer.cs  20250428190545_InitialCreate.cs  20250513160356_YeniIlkMigration.Designer.cs  20250513160356_YeniIlkMigration.cs  20250513174414_YeniMigration.Designer.cs  20250513174414_YeniMigration.cs  20250518132412_UpdateDecimalPrecision.Designer.cs  20250518132412_UpdateDecimalPrecision.cs  20250520152242_SonMigration.Designer.cs  20250520152242_SonMigration.cs  EventDbContextModelSnapshot.cs
EtkinlikYonetimSistemi.Infrastructure/Repositories/: DuyuruRepository.cs  EtkinlikRepository.cs  IlgiAlaniRepository.cs  KullaniciRepository.cs
EtkinlikYonetimSistemi.Tests/: EtkinlikYonetimSistemi.Tests.csproj  KullaniciServiceTests.cs
EtkinlikYonetimSistemi.Web/: EtkinlikYonetimSistemi.Web.csproj  Program.cs  appsettings.json
EtkinlikYonetimSistemi.Web/Controllers/: HomeController.cs  IlgiAlanlariController.cs  KullaniciController.cs
EtkinlikYonetimSistemi.Web/Models/: GirisViewModel.cs  IlgiAlaniViewModel.cs  KayitViewModel.cs  SifreYenilemeViewModel.cs
EtkinlikYonetimSistemi.Web/Properties/: launchSettings.json
EtkinlikYonetimSistemi.Web/Views/Kullanici/: Giris.cshtml  Kayit.cshtml  SifreYenileme.cshtml
EtkinlikYonetimSistemi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EtkinlikYonetimSistemi.Web/wwwroot/: index.html  register.html
EtkinlikYonetimSistemi.Web/wwwroot/css/: style.css
