<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtkinlikYonetimSistemi.Application\EtkinlikYonetimSistemi.Application.csproj" />
    <ProjectReference Include="..\EtkinlikYonetimSistemi.Domain\EtkinlikYonetimSistemi.Domain.csproj" />
    <ProjectReference Include="..\EtkinlikYonetimSistemi.Infrastructure\EtkinlikYonetimSistemi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
